Hello, World!=Hallo, Welt!
Double %dubbil(%1)=Doppelt %dubbil(%1)
You have %*(%1,piece) of mail.=Sie haben %*(%1,Poststueck,Poststuecken).
Price: %#(%1)=Preis: %#(%1)
%1()=%1()
%1 %2 %*=%* %2 %1
%1%2%*=%*%2%1
\n\nKnowledge\nAnd\nNature\n\n=\n\nIch wuenschte recht gelehrt zu werden,\nUnd moechte gern, was auf der Erden\nUnd in dem Himmel ist, erfassen,\nDie Wissenschaft und die Natur.\n\n
_key=_schlüssel
%% ~ [ ]=%% \\% ~ [ ]
