Hello, World!=Hallo, Welt!
Double [dubbil,_1]=Doppelt [dubbil,_1]
You have [*,_1,piece] of mail.=Sie haben [*,_1,Poststueck,Poststuecken].
[_1]()=[_1]()
[_1] [_2] [_*]=[_*] [_2] [_1]
[_1,_2,_*]=[_*][_2][_1]
\n\nKnowledge\nAnd\nNature\n\n=\n\nIch wuenschte recht gelehrt zu werden,\nUnd moechte gern, was auf der Erden\nUnd in dem Himmel ist, erfassen,\nDie Wissenschaft und die Natur.\n\n
_key=_schlüssel
